In [2]:
import pandas as pd
DataTable = pd.read_excel('Online Retail.xlsx')
DataTable.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
DataTable.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [4]:
DataTable['CustomerID'] = DataTable['CustomerID'].fillna(0).astype(int)
print(DataTable.dtypes)

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID              int32
Country                object
dtype: object

In [5]:
DataTable.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [6]:
Req_Data = DataTable[['InvoiceNo', 'StockCode', 'Description', 'Quantity','InvoiceDate','CustomerID']]
Req_Data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,CustomerID
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,17850
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,17850
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,17850
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,17850
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,17850

In [20]:
Req_Data.groupby(['CustomerID','Description','InvoiceDate']).agg(orders=('InvoiceNo', 'nunique'),quantity=('Quantity', 'sum')).sort_values(by='orders', ascending=False).head(10)

                                                                  orders
CustomerID Description                       InvoiceDate
0          JUMBO BAG RED RETROSPOT           2011-05-10 15:07:00       5  \
           SMALL POPCORN HOLDER              2011-05-10 15:07:00       5
           JUMBO SHOPPER VINTAGE RED PAISLEY 2011-05-10 15:07:00       5
           JUMBO STORAGE BAG SUKI            2011-05-10 15:07:00       5
           DOTCOM POSTAGE                    2011-05-10 15:07:00       5
           JUMBO BAG RED RETROSPOT           2011-05-10 15:05:00       4
           JUMBO BAG TOYS                    2011-05-10 15:07:00       4
           JUMBO STORAGE BAG SUKI            2011-05-10 15:05:00       4
           JUMBO SHOPPER VINTAGE RED PAISLEY 2011-05-10 15:05:00       4
           DOTCOM POSTAGE                    2011-06-08 15:25:00       4

                                                                  quantity
CustomerID Description                       InvoiceDate
0          JUMBO BAG RED RETROSPOT           2011-05-10 15:07:00         7
           SMALL POPCORN HOLDER              2011-05-10 15:07:00        19
           JUMBO SHOPPER VINTAGE RED PAISLEY 2011-05-10 15:07:00        27
           JUMBO STORAGE BAG SUKI            2011-05-10 15:07:00        16
           DOTCOM POSTAGE                    2011-05-10 15:07:00         5
           JUMBO BAG RED RETROSPOT           2011-05-10 15:05:00         9
           JUMBO BAG TOYS                    2011-05-10 15:07:00        14
           JUMBO STORAGE BAG SUKI            2011-05-10 15:05:00        11
           JUMBO SHOPPER VINTAGE RED PAISLEY 2011-05-10 15:05:00        32
           DOTCOM POSTAGE                    2011-06-08 15:25:00         4

In [19]:
Req_Item = Req_Data.pivot_table(index=('InvoiceNo','InvoiceDate','CustomerID'), columns=['Description'], values='Quantity').fillna(0)
Req_Item.head(3)

,,Description,20713,4 PURPLE FLOCK DINNER CANDLES,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,I LOVE LONDON MINI RUCKSACK,NINE DRAWER OFFICE TIDY,OVAL WALL MIRROR DIAMANTE,RED SPOT GIFT BAG LARGE,SET 2 TEA TOWELS I LOVE LONDON,...,wrongly coded 20713,wrongly coded 23343,wrongly coded-23343,wrongly marked,wrongly marked 23343,wrongly marked carton 22804,wrongly marked. 23343 in box,wrongly sold (22719) barcode,wrongly sold as sets,wrongly sold sets
InvoiceNo,InvoiceDate,CustomerID,,,,,,,,,,,,,,,,,,,,,
536365,2010-12-01 08:26:00,17850,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536366,2010-12-01 08:28:00,17850,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
536367,2010-12-01 08:34:00,13047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
def recommend_date(DataTable, CustomerID , InvoiceDate):
    return DataTable.loc[(DataTable['CustomerID'] == CustomerID) & (DataTable['InvoiceDate'] == InvoiceDate), 'Description']

In [10]:
recommend_date(DataTable,17850,"2010-12-1 08:26:00")

0     WHITE HANGING HEART T-LIGHT HOLDER
1                    WHITE METAL LANTERN
2         CREAM CUPID HEARTS COAT HANGER
3    KNITTED UNION FLAG HOT WATER BOTTLE
4         RED WOOLLY HOTTIE WHITE HEART.
5           SET 7 BABUSHKA NESTING BOXES
6      GLASS STAR FROSTED T-LIGHT HOLDER
Name: Description, dtype: object

In [11]:
def recommend_item(DataTable, item):
    recommendation = DataTable.corrwith(DataTable[item])
    recommendation.dropna(inplace=True)
    recommendation = pd.DataFrame(recommendation, columns=['correlation']).reset_index()
    recommendation = recommendation.sort_values(by='correlation', ascending=False)
    return recommendation

In [12]:
recommendation = recommend_item(Req_Item, 'PARTY BUNTING')
recommendation.head()

                            Description  correlation
2471                      PARTY BUNTING     1.000000
3524                     SPOTTY BUNTING     0.254699
3301  SET/20 FRUIT SALAD PAPER NAPKINS      0.205933
120           75 GREEN FAIRY CAKE CASES     0.176902
726           CHARLOTTE BAG SUKI DESIGN     0.172715